<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div id="experience-content">
        <!-- Experience -->
        <section id="experain">
            <h1 class="topic">Experience</h1>
            <div class="timeline">
                <div class="timeline-event left" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="90">
                    <div class="event-content">
                        <div class="date">SROLANH Smart Store</div>
                        <div class="row">
                            <span>Position</span>
                            <span>:</span>
                            <p>Graphic Designer</p>
                        </div>
                        <div class="row">
                            <span>Duration</span>
                            <span>:</span>
                            <p>December 2022 - May 2023</p>
                        </div>
                        <div class="row">
                            <span>Role</span>
                            <span>:</span>
                            <p>Focused on creating graphic designs for the store's branding and marketing materials.</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-event right" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="90">
                    <div class="event-content">
                        <div class="date">IAYSP-Cambodia</div>
                        <div class="row">
                            <span>Position</span>
                            <span>:</span>
                            <p>Volunteer (Technical Support / Graphic Design)</p>
                        </div>
                        <div class="row">
                            <span>Duration</span>
                            <span>:</span>
                            <p>2020 - October 2022</p>
                        </div>
                        <div class="row">
                            <span>Role</span>
                            <span>:</span>
                            <p class="set">
                                Provided technical support and contributed to graphic design projects for the organization.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        function initializeAOS() {
            AOS.refresh();
        }
        initializeAOS();
    </script>
</body>
</html>